# rknn-toolkit2

./: CHANGELOG.md  LICENSE  README.md
doc/: RKNN-Toolkit2_OP_Support-1.6.0.md  RKNNToolKit2_API_Difference_With_Toolkit1-1.4.0.md  RKNNToolKit2_API_Difference_With_Toolkit1-1.5.0.md  RKNNToolKit2_OP_Support-1.1.0.md  RKNNToolKit2_OP_Support-1.2.0.md  RKNNToolKit2_OP_Support-1.3.0.md  RKNNToolKit2_OP_Support-1.4.0.md  RKNNToolKit2_OP_Support-1.5.2.md  RKNNToolKit2_OP_Support-v0.7.0.md  (+23 more)
rknpu2/examples/rknn_yolov5_android_apk_demo/app/: CMakeLists.txt  build.gradle
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/: AndroidManifest.xml
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/cpp/: native-lib.cc  post_process.cc  post_process.h  rknn_api.h  yolo_image.cc  yolo_image.h
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/cpp/object_tracker/: objects_tracker.cc  objects_tracker.h  objects_update.cc  objects_update.h  track_link.cc  track_link.h
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/cpp/rga/: drmrga.h  im2d_buffer.h  im2d_expand.h  im2d_version.h  rga.h
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/java/com/rockchip/gpadc/demo/: CameraPreviewActivity.java  ImageBufferQueue.java  InferenceResult.java  MainActivity.java
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/java/com/rockchip/gpadc/demo/rga/: HALDefine.java  RGA.java
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/java/com/rockchip/gpadc/demo/tracker/: ObjectTracker.java
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/java/com/rockchip/gpadc/demo/yolo/: InferenceWrapper.java  PostProcess.java
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/res/layout/: activity_main.xml  main2.xml
rknpu2/examples/rknn_yolov5_android_apk_demo/app/src/main/res/values/: colors.xml  strings.xml
(+269 files in other folders)
